HOST=0.0.0.0
PORT=1337
APP_KEYS=1C+B1XntV76TnUxBZtFgFA==,cpCNtRa2DE2qsBlvEKi64w==,2aJS+FBBV4zl2Wj08S+Qow==,aP11BhU7bMDJX+UFqXC0TQ==
API_TOKEN_SALT=5YzvaRB9WLUAB7ciXFWVGA==
ADMIN_JWT_SECRET= O5vNvh5RD3/I8TT6cXZNnA==
JWT_SECRET=xwu59WlchWEoASrm81l3Yg==
